<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/fa/css/all.css">
    <STYLE>
        * {
            margin: 0px;
        }
        header {
            background: black;
            padding: 20px 0px; 
            text-align: center;
        }
        h1 {
            background: linear-gradient(45deg,rgb(126, 126, 214),rgb(237, 171, 50));
            display: inline;
            -webkit-background-clip: text;
            color: transparent;
            font-family: sans-serif;
            font-size: 3.0rem;
        }
        main>div>div {
            width: 300px;
            padding: 20px;
            background-color: black;
            border-radius: 30px;
            text-align: center;
            margin: 50px auto;
        }
        input,select {
            padding: 5px;
            width: 70%;
            margin: 5px 0px;
            background-color: black;
            color: white;
            border: 0.8px solid rgba(255, 255, 255, 0.383);
            border-radius: 3px;
            font-size: 1.2rem;
            font-family: sans-serif;
        }
        ::placeholder {
            font-size: 1.2rem;
            color: white;
        }
        button {
            padding: 10px;
            width: 30%;
            margin: 5px 0px;
            border-radius: 20px;
            font-size: 1.2rem;
            font-family: sans-serif;
            background: linear-gradient(30deg,rgba(126, 126, 214, 0.881),rgb(237, 171, 50))
        }
        i {
            font-size: 100px;
            color: white;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.296);
            border-radius: 50%;
            background: linear-gradient(45deg,rgb(126, 126, 214),rgb(237, 171, 50));
            -webkit-background-clip: text;
            color: transparent;
            
        }
        h3 {
            color: white;
            border: 1px solid white;
            width: 220px;
            margin: 0px auto;
            padding: 5px;
        }
        p {
            color: white;
            font : bold;
            font-family: sans-serif;
            font-weight: 100px;
            background-color: red;
        }
        
    </STYLE>
</head>
<body>
    <header>
        <h1>KK INSTITUTE</h1>
    </header>
    <main>
        <div>
        <div>
            <div>
                <i class="fa fa-graduation-cap"></i>
            </div>
            <div>
                <p id="errortag"></p>
            </div>
            <div>
                <input type="text" name="studentName" id="stdname" placeholder="Enter the name">
            </div>
            <div>
                <select name="TotalFees" id="course" onchange="selectvalid()">
                <option value="" selected>Select Course</option>
                <option value="38000">Java Fullstack</option>
                <option value="30000">Mean Fullstack</option>
                <option value="31000">Mern Fullstack</option>
                <option value="35500">Python Fullstack</option>
                </select>
            </div>
            <div>
                <select name="studentpercentage" id="perc">
                <option value="" selected>Select Percentage</option>
                <option value="500">60%-70%</option>
                <option value="1000">70%-80%</option>
                <option value="2000">80%-90%</option>
                <option value="5000">90%-100%</option>
                </select>
            </div>
            <div>
                <input type="number" name="courseamount" id="paid" placeholder="Enter payment amount">
            </div> 
            <div>
                <button id="pay">Pay</button>
            </div>
            <div>
                <h3><span id="dueamount"></span> &#8377</h3>
            </div> 
            <div>
                <button type="submit" id="submit">submit</button>
            </div>
               
        </div>
    </div>
    </main> 
    <script>
        document.getElementById('pay').addEventListener('click',()=>{
            let studentName = document.getElementById('stdname').value;
            let totalFee = document.getElementById('course').value;
            let discount = document.getElementById('perc').value;
            let paid = document.getElementById('paid').value;
            document.getElementById('dueamount').textContent = totalFee-discount-paid;   
        })
        document.getElementById('submit').addEventListener('click',()=>{
            let studentName = document.getElementById('stdname').value;
            let totalFee = document.getElementById('course').value;
            let discount = document.getElementById('perc').value;
            let paid = document.getElementById('paid').value;
            document.getElementById('dueamount').textContent = totalFee-discount-paid; 
            let stdInfo = {
                studentName : studentName,
                TotalFees : totalFee,
                Discount : discount,
                PaidAmount : paid,
                DueAmount : totalFee-discount-paid
            }
            localStorage.setItem('StudentInformation',JSON.stringify(stdInfo));
        })
        let nametag=document.getElementById('stdname');
        nametag.addEventListener('change',() =>{
            console.log(nametag.value)
            if (nametag.value.length<5){
                errortag.textContent = 'student name should be the minimum 5 characters';
            }
        })
        
        let selectvalid = () => {
            let coursetag = document.getElementById('course').value;
            console.log(coursetag);
            if (!(coursetag)){
                document.getElementById('errortag').innertext = '';
            }else {
                document.getElementById('errortag').innertext = '*Please select the course';
            }
        }

        // let coursetag = document.
            
        
        // let selectprecvalid = () => {
        //     document.getElementById('perc').value;
        //     console.log(perc.value);
        //     if (perc.value){
                
        //     }
        // }
    </script> 
</body>

</html>